{
  // The root project has no sources of its own. By setting `files` to an empty
  // list, TS won't automatically include all sources below root (the default).
  "files": [],
  // Building this project will build all of the following:
  "references": [
    { "path": "packages/errors" },
    { "path": "packages/shared" },
    { "path": "packages/protocol" },
    { "path": "packages/process" },
    { "path": "packages/storage" },
    { "path": "packages/project" },
    { "path": "packages/event" },
    { "path": "packages/node-version" },
    { "path": "packages/runtime" },
    { "path": "packages/core" },
    { "path": "packages/sprite" },
    { "path": "packages/ais" },
    { "path": "packages/nginx" },
    { "path": "packages/server" },
    { "path": "packages/cli" },
    { "path": "packages/api" }
  ]
}
