{
    "angular-schematics.schematicsDefaultOptions": {
        "angular-*": {
            "style": "less",
            "externalTemplate": true,
            "inlineStyle": true
        },
        "angular-component": {
            "skipChangeDetectionOnPush": true,
            "skipPathSubfolder": true
        },
        "angular-page": {
            "skipChangeDetectionOnPush": true,
            "skipPathSubfolder": true
        }
    },
    "angular.enable-strict-mode-prompt": false,
    "js/ts.tsdk.path": "node_modules\\typescript\\lib"
}